<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>Platzi Cursos</title>
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <img src="images/logo.png" alt="logo">

            <div class="navigation">
                <ul>
                    <i id="menu-close" class="fas fa-times"></i>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <img id="menu-btn" src="images/menu.png" alt="">
            </div>

        </nav>

        <!-- Home -->
        <section id="about-home">
            <h2>Escuela de Desarrollo Web</h2>
        </section>

        <!-- Courses -->
        <section id="course">            
            <p>
                Aprende desarrollo web Full Stack desde cero con HTML, CSS y JavaScript. Domina herramientas como React, Vue, Angular y backend development con Node.js.
            </p>
            
            <div class="course-box">
                
                <!-- Course 1 -->
                <div class="courses" onclick="window.location.href='course-inner.html';">
                    <img src="images/programacion-basica.webp" alt="">
                    
                    <div class="details">
                        <span>Actualizado 08/03/22</span>
                        
                        <h6>Curso Gratis de Programación Basica</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>10 Horas de contenido</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            Gratis
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

                <!-- Course 2 -->
                <div class="courses">
                    <img src="images/bg-stickyhead.webp" alt="">
                    
                    <div class="details">
                        <span>Updated 13/11/21</span>
                        
                        <h6>HTML & CSS Beginners Course</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(120)</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            $24.99
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

                <!-- Course 3 -->
                <div class="courses">
                    <img src="images/bg-stickyhead.webp" alt="">
                    
                    <div class="details">
                        <span>Updated 02/02/22</span>
                        
                        <h6>Python Beginners Course</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(456)</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            $40.00
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

                <!-- Course 4 -->
                <div class="courses">
                    <img src="images/bg-stickyhead.webp" alt="">
                    
                    <div class="details">
                        <span>Updated 12/05/21</span>
                        
                        <h6>Web Design Crash Course</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(120)</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            $13.00
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

                <!-- Course 5 -->
                <div class="courses">
                    <img src="images/c5.jpg" alt="">
                    
                    <div class="details">
                        <span>Updated 12/07/21</span>
                        
                        <h6>Web Development Crash Course</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(300)</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            $70.00
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

                <!-- Course 6 -->
                <div class="courses">
                    <img src="images/c6.jpg" alt="">
                    
                    <div class="details">
                        <span>Updated 05/02/22</span>
                        
                        <h6>Angular Beginners Course</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(350)</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            $120.00
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

                <!-- Course 7 -->
                <div class="courses">
                    <img src="images/c7.jpeg" alt="">
                    
                    <div class="details">
                        <span>Updated 05/10/21</span>
                        
                        <h6>Vue.js Beginners Course</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(430)</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            $80.50
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

                <!-- Course 8 -->
                <div class="courses">
                    <img src="images/b3.jpg" alt="">
                    
                    <div class="details">
                        <span>Updated 10/09/21</span>
                        
                        <h6>Web Development Crash Course</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(145)</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            $19.99
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

                <!-- Course 9 -->
                <div class="courses">
                    <img src="images/b2.jpg" alt="">
                    
                    <div class="details">
                        <span>Updated 09/02/22</span>
                        
                        <h6>Mobile Design Course</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(478)</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            $230.00
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

                <!-- Course 10 -->
                <div class="courses">
                    <img src="images/b1.jpg" alt="">
                    
                    <div class="details">
                        <span>Updated 02/02/22</span>
                        
                        <h6>Hacking 2022</h6>
                        
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(567)</span>
                        </div><!-- .star -->
                        
                        <div class="cost">
                            $300.00
                        </div>
                    </div><!-- .details -->
                </div><!-- .courses -->

            </div><!-- .course-box -->
        </section>


    </body>
</html>